* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}



.grid-container {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    gap: 10px;
    padding: 20px;
}

.grid1 {
    background-color: rgba(75, 23, 142, 0.7);
    grid-column: 1 / 2;
}

.grid2 {
    background-color: rgba(228, 135, 235, 0.7);
    grid-column: 1 / -1;
}

.grid3 {
    background-color: rgba(255, 223, 186, 0.7);
    grid-column: 1/ -1;
    grid-row: 3;
}

.grid4 {
    background-color: rgba(255, 69, 0, 0.7);
    grid-column: 1 / -1;
}

.grid5 {
    background-color: rgba(34, 139, 34, 0.7);
    grid-column: 1 / -1;
}
